Instruction for building the sample cg4essentials4j project
1. Prerequisite 
    - Apache Maven (http://maven.apache.org)
    - java sdk
2. Compile and make JAR
    - In the command window, 
        $cd C:\Program Files\Cogent\FPCapture Access\sample\cg4essentials4j
        $mvn dependency:resolve
        $mvn compile
        $mvn package
3. Run Sample
    - go to target directory. 
        $cd target
    - Copy Dll files(CG4EssentialsApi.dll, ClydeMosaic.dll, ResolutionImprove.dll) to target directory if not exist. 
    - Copy jna-4.1.0.jar and jna-platform-4.1.0.jar to target directory if not exist.
    - Copy run_cg4essentials4j_test.bat to target directory if not exist.
    - run run_cg4essentials4j_test.bat
     